name: "fibonacci action"
description: "Mi primera evaluación de Github actions"
 
inputs:
  N_INDEX:
    description: "Numero N de fibonacci"
    required: true
    default: "1"
 
runs:
  using: "docker"
  image: "Dockerfile"