name: "fibonacci Action"
description: "Mi primera evaluación de Github actions"
author: "sagbinie@uninorte.edu.co"
 
inputs:
  N_INDEX:
    description: "Numero N de fibonacci"
    required: true
    default: "1"

outputs:
  fnumber:
    description: 'Numero N en la sucesión de fibonacci'
 
runs:
  using: "docker"
  image: "Dockerfile"